<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/sajat.css" type="text/css">
    <title>Osztalykirandulas tervek</title>
</head>
<body>
    
    <div id="wrapper">
    
        <div class="bevezeto row">
            <div class="col-sm-2"></div>
            <h1 class="col-sm-8">Budapesti tanulmányi kirándulás</h1>
            <div class="col-sm-2"></div>            
        </div>
        <div class="row navigacio">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <span class="navbar-brand mb-0 h1">Navigació:</span>     
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Főoldal</a>
                            </li>
                            <li class="nav-item aktiv">
                                <a class="nav-link" href="Terv.html">Terv</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Terkep.html">Térképek & képek</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Megvalosulas.html">Megvalósulás</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-sm-3"></div>
    
        <div class="row">
            <div class="col-sm-2 "></div>
            <h1 class="col-sm-8 leirascim"><br>Tervek</h1>
            <div class="col-sm-2"></div>
            <div class="col-sm-2"></div>
            <div class="leiras col-sm-8">
                <p class="cim_leiras">Első nap</p>
                <ul>
                    <li>Gyülekező 2023.05.08. 8:00-8:20 között a nagyállomásnál</li>
                    <li>Felszállás a 8:35-kor induló vonatra amely Budapest és Debrecen között közlekedik</li>
                    <li>11:30-kor leszállunk a Nyugati pályaudvaron</li>
                    <li>Csoportos BKK jegy megvásárlása</li>
                    <li>11:50-kor elindulunk megnézni a Parlamentet majd megnézzük a Duna partot és elfogyasztjuk a hideg ebédet</li>
                    <li>13:20-kor megvesszük a holnapi reggelit majd elindulunk a Margit-szigetre</li>
                    <li>14:20 elfoglaljuk a Margit-szigeti szállásunk</li>
                    <li>17:00 elindulunk a budai várnegyedbe és megnézzük a látványosságait</li>
                    <li>18:45 elindulunk az étterembe hogy elfogyasszuk a vacsorát</li>
                    <li>19:00 megérkezünk és megvacsorázunk</li>
                    <li>19:45 Elindulunk vissza a Margit-szigetre, város nézés</li>
                </ul>
                <p class="cim_leiras">Második nap</p>
                <ul>                  
                    <li>9:30 elhagyjuk a szállást, elindulunk megnézni a sziget látványosságait</li>
                    <li>11:00 elindulunk gyalog és villamossal a Ligth Art múzeumba</li>
                    <li>11:30 bemegyünk a Light Art múzeumba</li>
                    <li>13:00 ebéd egy gyors étteremben</li>
                    <li>14:00 szénézés a Westendben</li>
                    <li>15:00-15:15 gyülekező a Nyugati pályaudvar előtt</li>
                    <li>15:23 felszállunk a Debrecenbe tartó vonatra ami a Nyugati pályaudvartól indul</li>
                </ul>
            </div>
            <div class="col-sm-2"></div>
        </div>    
    </div>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>